# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
blockBreak.sln: 9964CDD50BA1A7D58C55B1A2400668ED
blockBreak.sln.metaproj: 0506AA7B1FBBBA608A7D7441253D50D0
blockBreak\App.cs: D1F71EC945800091C3942470811ADB06
blockBreak\blockBreak.csproj: 34FCD4F37F6C26EF1DBACEBA28AB35B8
blockBreak\blockBreak.csproj.user: modified
blockBreak\Package.appxmanifest: B479026EC9CCEC4BF17F6F2016F032CD
blockBreak\project.json: 1D02BC64BAC0D041019673A1C4C51737
blockBreak\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
blockBreak\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
blockBreak\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
blockBreak\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
blockBreak\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
blockBreak\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
blockBreak\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
blockBreak\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
blockBreak\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
blockBreak\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
blockBreak\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
blockBreak\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
blockBreak\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
blockBreak\obj\x86\Release\blockBreak.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
blockBreak\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
